<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database process moduel - parameters &mdash; Point Kernel Deep Neural Network 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pkdnn training module - parameters" href="train_example.html" />
    <link rel="prev" title="Usage" href="../Usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Point Kernel Deep Neural Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Package.html">pkdnn Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Usage.html#database-creation">Database creation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Database process moduel - parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#io-paths"><code class="docutils literal notranslate"><span class="pre">io_paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inp-spec"><code class="docutils literal notranslate"><span class="pre">inp_spec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#out-spec"><code class="docutils literal notranslate"><span class="pre">out_spec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom-spec"><code class="docutils literal notranslate"><span class="pre">geom_spec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mat-spec"><code class="docutils literal notranslate"><span class="pre">mat_spec</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage.html#pkdnn-training">Pkdnn training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage.html#pkdnn-prediction">Pkdnn prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage.html#export-to-nacarte">Export to NACARTE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules of pkdnn</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Point Kernel Deep Neural Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Database process moduel - parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/inp_proc_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-process-moduel-parameters">
<h1>Database process moduel - parameters<a class="headerlink" href="#database-process-moduel-parameters" title="Link to this heading"></a></h1>
<section id="io-paths">
<h2><code class="docutils literal notranslate"><span class="pre">io_paths</span></code><a class="headerlink" href="#io-paths" title="Link to this heading"></a></h2>
<p>Paths to input and output quantities for processing binary files. In this case, the inputs are the MCNP binary files containing meshtal results while the output are the corresponding database files.</p>
<section id="member-variables">
<h3>Member variables:<a class="headerlink" href="#member-variables" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>database_folder_path</code></td>
<td style="text-align: center;"><code>""</code></td>
<td style="text-align: left;">Paths to input and output quantities for<br />processing binary files. In this case, the inputs<br />are the MCNP binary files containing meshtal<br />results while the output are the corresponding<br />database files. Path to the folder in which to<br />save files of the database</td>
</tr>
<tr>
<td style="text-align: center;"><code>raw_path</code></td>
<td style="text-align: center;"><code>\absolute\path\to\raw_files_folder\</code></td>
<td style="text-align: left;">Path to the folder in which are stored MCNP<br />results in binary file</td>
</tr>
</tbody>
</table></section>
</section>
<section id="inp-spec">
<h2><code class="docutils literal notranslate"><span class="pre">inp_spec</span></code><a class="headerlink" href="#inp-spec" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Member variables:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>inputs</code></td>
<td style="text-align: center;"><code>['energy', 'dist_source_tally','dist_shield_tally','mfp','theta','fi']</code></td>
<td style="text-align: left;">the available inputs are: 'energy',<br />'slab_thickness', 'dist_source_tally', 'delta_t',<br />'angle', 'theta', 'fi', 'dist_source_wall',<br />'dist_wall_tally', 'mfp'</td>
</tr>
</tbody>
</table></section>
</section>
<section id="out-spec">
<h2><code class="docutils literal notranslate"><span class="pre">out_spec</span></code><a class="headerlink" href="#out-spec" title="Link to this heading"></a></h2>
<section id="id2">
<h3>Member variables:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>output</code></td>
<td style="text-align: center;"><code>'B'</code></td>
<td style="text-align: left;">the available outputs are: 'B', 'Dose'</td>
</tr>
<tr>
<td style="text-align: center;"><code>mesh_dim</code></td>
<td style="text-align: center;"><code>[80,100,35]</code></td>
<td style="text-align: left;">Number of mesh subdivisions on x, y and z</td>
</tr>
</tbody>
</table></section>
</section>
<section id="geom-spec">
<h2><code class="docutils literal notranslate"><span class="pre">geom_spec</span></code><a class="headerlink" href="#geom-spec" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Member variables:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>p0</code></td>
<td style="text-align: center;"><code>2000</code></td>
<td style="text-align: left;">coordinate of the wall</td>
</tr>
<tr>
<td style="text-align: center;"><code>wall_normal</code></td>
<td style="text-align: center;"><code>[0,1,0]</code></td>
<td style="text-align: left;">normal to shielding wall</td>
</tr>
<tr>
<td style="text-align: center;"><code>source</code></td>
<td style="text-align: center;"><code>[0,0,500]</code></td>
<td style="text-align: left;">position of the source</td>
</tr>
</tbody>
</table></section>
</section>
<section id="mat-spec">
<h2><code class="docutils literal notranslate"><span class="pre">mat_spec</span></code><a class="headerlink" href="#mat-spec" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Member variables:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>atomic_number</code></td>
<td style="text-align: center;"><code>[ 1, 8, 11, 12, 13, 14, 16, 19, 20, 26]</code></td>
<td style="text-align: left;">list of element's atomic number in the material</td>
</tr>
<tr>
<td style="text-align: center;"><code>mass_fraction</code></td>
<td style="text-align: center;"><code>[0.0056, 0.497500, 0.017100, 0.002600, 0.046900, 0.314700, 0.001300, 0.019200, 0.082800, 0.012400]</code></td>
<td style="text-align: left;">list of element's mass fraction in the material</td>
</tr>
<tr>
<td style="text-align: center;"><code>ro</code></td>
<td style="text-align: center;"><code>2.2</code></td>
<td style="text-align: left;">density of the material</td>
</tr>
<tr>
<td style="text-align: center;"><code>path_to_dose_conversion</code></td>
<td style="text-align: center;"><code>\absolute\path\to\coefficients\doseEquivalentConversion.txt</code></td>
<td style="text-align: left;">Path to flux to dose conversion coefficient</td>
</tr>
<tr>
<td style="text-align: center;"><code>path_to_mass_att_coeff</code></td>
<td style="text-align: center;"><code>\absolute\path\to\coefficients\massAttCoeff.xml</code></td>
<td style="text-align: left;">Path to mass attenuation coefficient</td>
</tr>
</tbody>
</table><hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train_example.html" class="btn btn-neutral float-right" title="Pkdnn training module - parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Belotti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>