.. Point Kernel Deep Neural Network (pkdnn) documentation master file, created by
   sphinx-quickstart on Mon Sep 18 14:33:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Point Kernel Deep Neural Network (pkdnn)'s documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Installation
   Theory
   Package
   Usage
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
