<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pkdnn package &mdash; Point Kernel Deep Neural Network 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pkdnn.export package" href="pkdnn.export.html" />
    <link rel="prev" title="Modules of pkdnn" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Point Kernel Deep Neural Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Package.html">pkdnn Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules of pkdnn</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pkdnn package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pkdnn.build_database">pkdnn.build_database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.build_database.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.build_database.write_specifics"><code class="docutils literal notranslate"><span class="pre">write_specifics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pkdnn.exportmodel">pkdnn.exportmodel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.exportmodel.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pkdnn.predict">pkdnn.predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.predict.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pkdnn.train">pkdnn.train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.train.input_data_processing"><code class="docutils literal notranslate"><span class="pre">input_data_processing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.train.set_environment"><code class="docutils literal notranslate"><span class="pre">set_environment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pkdnn.train.set_training_vars"><code class="docutils literal notranslate"><span class="pre">set_training_vars()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pkdnn">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.export.html">pkdnn.export package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.functionalities.html">pkdnn.functionalities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html">pkdnn.inp_process package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html">pkdnn.net package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Kernel Deep Neural Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules of pkdnn</a></li>
      <li class="breadcrumb-item active">pkdnn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pkdnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pkdnn-package">
<h1>pkdnn package<a class="headerlink" href="#pkdnn-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<p>Here you can find the modules available in pkdnn.</p>
</section>
<section id="module-pkdnn.build_database">
<span id="pkdnn-build-database-module"></span><h2>pkdnn.build_database module<a class="headerlink" href="#module-pkdnn.build_database" title="Link to this heading"></a></h2>
<p>The build_database module is used for creating database files from binary files containing a meshtal MCNP result.
To use build_database module, a ‘.yaml’ file has to be used as the one present in /examples/input_process_example/config.yaml.
Into this ‘.yaml’ file, the path to a binary databse file has to be given.
To run the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pkdnn.build_database.exe</span> <span class="pre">--config</span> <span class="pre">[path_to_config_file]</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.build_database.main">
<span class="sig-prename descclassname"><span class="pre">pkdnn.build_database.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/build_database.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.build_database.main" title="Link to this definition"></a></dt>
<dd><p>Converts binary MCNP files into the database use for pkdnn training.</p>
<p>To run this command, a ‘.yaml’ file should be provided with the following specifications:</p>
<ul class="simple">
<li><p>inputs : a list of string providing the inputs of the database among the possible ones.</p></li>
<li><p>output : a string containing the output type of the database.</p></li>
<li><p>database_folder_path: absolute path to the folder in which the user want to store the database files.</p></li>
<li><p>raw_path : absolute path to the folder in which are stored the binary files containing the MCNP meshtal results.</p></li>
<li><p>mesh_dim: list of integers containing the number of voxels on x,y and z in the mesh.</p></li>
<li><p>p0 : wall coordinate of the axis perpendicular to it.</p></li>
<li><p>wall_normal : normal to the wall.</p></li>
<li><p>source : coordinate of the source.</p></li>
<li><p>atomic_number: list of atomic numbers of the elements of the wall’s material.</p></li>
<li><p>mass_fraction: list of the mass fraction of the elements of the wall’s material.</p></li>
<li><p>ro : density of the wall’s material.</p></li>
<li><p>path_to_dose_conversion : absolute path to the flux to dose conversion factors.</p></li>
<li><p>path_to_mass_att_coeff : absolute path to the mass attenuation coefficients of the wall’s material.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.build_database.write_specifics">
<span class="sig-prename descclassname"><span class="pre">pkdnn.build_database.</span></span><span class="sig-name descname"><span class="pre">write_specifics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/build_database.html#write_specifics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.build_database.write_specifics" title="Link to this definition"></a></dt>
<dd><p>Writes a text file containing the output and the input present in the database folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>'.yaml'</em>) – the path to the ‘.yaml’ file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pkdnn.exportmodel">
<span id="pkdnn-exportmodel-module"></span><h2>pkdnn.exportmodel module<a class="headerlink" href="#module-pkdnn.exportmodel" title="Link to this heading"></a></h2>
<p>The exportmodel module exports a Neural Network saved as a ‘.pt’ file to a compatible file (‘.dat’) for usage into NACARTE.
To use export module, a ‘.yaml’ file has to be used as the one present in /examples/export_example/config.yaml.
To run the command:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">exportpkdnn.exe</span> <span class="pre">--config</span> <span class="pre">[path_to_config_file]</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.exportmodel.main">
<span class="sig-prename descclassname"><span class="pre">pkdnn.exportmodel.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/exportmodel.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.exportmodel.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pkdnn.predict">
<span id="pkdnn-predict-module"></span><h2>pkdnn.predict module<a class="headerlink" href="#module-pkdnn.predict" title="Link to this heading"></a></h2>
<p>The predict module is used for checking the prediction of Neural Network.
To use prediction module, a ‘.yaml’ file has to be used as the one present in /examples/predict_example/config.yaml.
Into this ‘.yaml’ file, the path to a binary databse file has to be given.
To run the command:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">predictipkdnn.exe</span> <span class="pre">--config</span> <span class="pre">[path_to_config_file]</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.predict.main">
<span class="sig-prename descclassname"><span class="pre">pkdnn.predict.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/predict.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.predict.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pkdnn.train">
<span id="pkdnn-train-module"></span><h2>pkdnn.train module<a class="headerlink" href="#module-pkdnn.train" title="Link to this heading"></a></h2>
<p>The train module is used for training a Point Kernel Neural Network for a specific database.
To use train module, a ‘.yaml’ file has to be used as the one present in /examples/train_example/config.yaml.
Into this ‘.yaml’ file, the path to a binary databse file has to be given.
To run the command:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">predictipkdnn.exe</span> <span class="pre">--config</span> <span class="pre">[path_to_config_file]</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.train.input_data_processing">
<span class="sig-prename descclassname"><span class="pre">pkdnn.train.</span></span><span class="sig-name descname"><span class="pre">input_data_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/train.html#input_data_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.train.input_data_processing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.train.main">
<span class="sig-prename descclassname"><span class="pre">pkdnn.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.train.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.train.set_environment">
<span class="sig-prename descclassname"><span class="pre">pkdnn.train.</span></span><span class="sig-name descname"><span class="pre">set_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/train.html#set_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.train.set_environment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkdnn.train.set_training_vars">
<span class="sig-prename descclassname"><span class="pre">pkdnn.train.</span></span><span class="sig-name descname"><span class="pre">set_training_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pkdnn/train.html#set_training_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pkdnn.train.set_training_vars" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pkdnn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pkdnn" title="Link to this heading"></a></h2>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkdnn.export.html">pkdnn.export package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.export.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.export.html#module-pkdnn.export.exportsd">pkdnn.export.exportsd module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_adadelta"><code class="docutils literal notranslate"><span class="pre">save_adadelta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_adagrad"><code class="docutils literal notranslate"><span class="pre">save_adagrad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_adam"><code class="docutils literal notranslate"><span class="pre">save_adam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_adamax"><code class="docutils literal notranslate"><span class="pre">save_adamax()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_adamw"><code class="docutils literal notranslate"><span class="pre">save_adamw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_asgd"><code class="docutils literal notranslate"><span class="pre">save_asgd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_nadam"><code class="docutils literal notranslate"><span class="pre">save_nadam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_radam"><code class="docutils literal notranslate"><span class="pre">save_radam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_rmsprop"><code class="docutils literal notranslate"><span class="pre">save_rmsprop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_rprop"><code class="docutils literal notranslate"><span class="pre">save_rprop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_sgd"><code class="docutils literal notranslate"><span class="pre">save_sgd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.exportsd.save_state_dict"><code class="docutils literal notranslate"><span class="pre">save_state_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.export.html#module-pkdnn.export.importsd">pkdnn.export.importsd module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.export.html#pkdnn.export.importsd.load_state_dict"><code class="docutils literal notranslate"><span class="pre">load_state_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.export.html#module-pkdnn.export">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkdnn.functionalities.html">pkdnn.functionalities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.functionalities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.functionalities.html#module-pkdnn.functionalities.config">pkdnn.functionalities.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.config.check_train_config"><code class="docutils literal notranslate"><span class="pre">check_train_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.config.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.config.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.functionalities.html#module-pkdnn.functionalities.graphics">pkdnn.functionalities.graphics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.hist_plot"><code class="docutils literal notranslate"><span class="pre">hist_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.kde_plot"><code class="docutils literal notranslate"><span class="pre">kde_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.list_kde_plot"><code class="docutils literal notranslate"><span class="pre">list_kde_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.plotSpatialDistribution"><code class="docutils literal notranslate"><span class="pre">plotSpatialDistribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.plotXY"><code class="docutils literal notranslate"><span class="pre">plotXY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.functionalities.html#pkdnn.functionalities.graphics.plot_2D"><code class="docutils literal notranslate"><span class="pre">plot_2D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.functionalities.html#module-pkdnn.functionalities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkdnn.inp_process.html">pkdnn.inp_process package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.inp_process.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.inp_process.html#module-pkdnn.inp_process.binaryreader">pkdnn.inp_process.binaryreader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.binaryreader.raw_reader"><code class="docutils literal notranslate"><span class="pre">raw_reader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.binaryreader.raw_reader.binary_reader"><code class="docutils literal notranslate"><span class="pre">raw_reader.binary_reader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.binaryreader.raw_reader.filter"><code class="docutils literal notranslate"><span class="pre">raw_reader.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.binaryreader.raw_reader.get_division"><code class="docutils literal notranslate"><span class="pre">raw_reader.get_division()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.binaryreader.raw_reader.set_mesh"><code class="docutils literal notranslate"><span class="pre">raw_reader.set_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.inp_process.html#module-pkdnn.inp_process.database">pkdnn.inp_process.database module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.database_maker"><code class="docutils literal notranslate"><span class="pre">database_maker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.database_maker.read"><code class="docutils literal notranslate"><span class="pre">database_maker.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.database_maker.save_to_binary"><code class="docutils literal notranslate"><span class="pre">database_maker.save_to_binary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin"><code class="docutils literal notranslate"><span class="pre">input_admin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin.calculate_dose_direct_contribution"><code class="docutils literal notranslate"><span class="pre">input_admin.calculate_dose_direct_contribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin.define_energy"><code class="docutils literal notranslate"><span class="pre">input_admin.define_energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin.define_wall_coords"><code class="docutils literal notranslate"><span class="pre">input_admin.define_wall_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin.get_coefficients"><code class="docutils literal notranslate"><span class="pre">input_admin.get_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.inp_process.html#pkdnn.inp_process.database.input_admin.slab_thickness"><code class="docutils literal notranslate"><span class="pre">input_admin.slab_thickness()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.inp_process.html#module-pkdnn.inp_process">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkdnn.net.html">pkdnn.net package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#module-pkdnn.net.datamanager">pkdnn.net.datamanager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Dataset.getall"><code class="docutils literal notranslate"><span class="pre">Dataset.getall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Scaler"><code class="docutils literal notranslate"><span class="pre">Scaler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Scaler.denormalize"><code class="docutils literal notranslate"><span class="pre">Scaler.denormalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Scaler.fit_and_scale"><code class="docutils literal notranslate"><span class="pre">Scaler.fit_and_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.Scaler.scale"><code class="docutils literal notranslate"><span class="pre">Scaler.scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.database_reader"><code class="docutils literal notranslate"><span class="pre">database_reader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.database_reader.read_data"><code class="docutils literal notranslate"><span class="pre">database_reader.read_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.database_reader.read_data_from_file"><code class="docutils literal notranslate"><span class="pre">database_reader.read_data_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.database_reader.shuffle"><code class="docutils literal notranslate"><span class="pre">database_reader.shuffle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.datamanager.database_reader.split_train_val"><code class="docutils literal notranslate"><span class="pre">database_reader.split_train_val()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#module-pkdnn.net.pk_nn">pkdnn.net.pk_nn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.pk_nn.make_prediction"><code class="docutils literal notranslate"><span class="pre">make_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.pk_nn.pknn"><code class="docutils literal notranslate"><span class="pre">pknn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.pk_nn.pknn.forward"><code class="docutils literal notranslate"><span class="pre">pknn.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#module-pkdnn.net.pytorchtools">pkdnn.net.pytorchtools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.pytorchtools.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.pytorchtools.EarlyStopping.save_checkpoint"><code class="docutils literal notranslate"><span class="pre">EarlyStopping.save_checkpoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#module-pkdnn.net.trainFunctions">pkdnn.net.trainFunctions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.epoch"><code class="docutils literal notranslate"><span class="pre">epoch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.fwd_calculation"><code class="docutils literal notranslate"><span class="pre">fwd_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.print_scores"><code class="docutils literal notranslate"><span class="pre">print_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.to_device"><code class="docutils literal notranslate"><span class="pre">to_device()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkdnn.net.html#pkdnn.net.trainFunctions.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkdnn.net.html#module-pkdnn.net">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules of pkdnn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pkdnn.export.html" class="btn btn-neutral float-right" title="pkdnn.export package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Belotti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>